
\* Please refer to https://console.firebase.google.com/u/0/project/twitter-app-3aa1c/settings/general/web:ODVhMDJjYTYtZWVjYi00OTFlLTkyNzItODIzN2VjMGM2YTA3?hl=ja *\

REACT_APP_FIREBASE_APIKEY="AIzaSyBq1--Ttbfujt-3dVB7E1U-wOuPzqvzJ9Y"
REACT_APP_FIREBASE_DOMAIN="twitter-app-3aa1c.firebaseapp.com"
REACT_APP_FIREBASE_PROJEXT_ID="twitter-app-3aa1c"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-3aa1c.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1064142940444"
REACT_APP_FIREBASE_APP_ID="1:1064142940444:web:456fa41114de7f4cca72d9"